# FCM-Sender

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavient/ffo/: FCMSenerApplication.kt
app/src/main/java/com/xavient/ffo/activity/: BaseActivity.kt  FCMTextWatcher.kt  HomeActivity.kt  SettingActivity.kt
app/src/main/java/com/xavient/ffo/dagger/: ApiComponent.kt  AppModule.kt  PreferencesService.kt
app/src/main/java/com/xavient/ffo/utils/: Extenstion.kt  HawkExtensions.kt  Utils.kt
app/src/main/java/com/xavient/ffo/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  layout_input.xml  layout_parameter.xml  toolbar.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
